{"flutter":{"platforms":{"android":{"default":{"projectId":"sharebible-45b81","appId":"1:607522825683:android:8e57e90fa246dc9c8f7b26","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sharebible-45b81","appId":"1:607522825683:ios:5b57113178cf9c6b8f7b26","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sharebible-45b81","configurations":{"android":"1:607522825683:android:8e57e90fa246dc9c8f7b26","ios":"1:607522825683:ios:5b57113178cf9c6b8f7b26"}}}}}}